PRIVATE="-----BEGIN PRIVATE KEY-----\n
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8+BZpwp42D2W9\n
yNcvwIBELJ+V4g7zDjBpdvxeB3FIOacu4QfaJvJX4JbIvXe8ooKh/21hSUtpQWIC\n
IMYSKY8e6U/aqdJOfz7laiAN2WD83puG9yvifoyulaw5IZr1rnyjtVPoaJqA0jYB\n
ehTblr5nCBKb5a/Lgh1ofsAApO2Q/YgX/q9dj4HUzN/ItaHu+mVjGb6tvCb9ODOF\n
BOhvOeDS+BOuAYFCAcoLMoD40jjpHjxL564szUFEOskrBncpxVStLpjwx1qKEQbn\n
2z0H47pIww2vOd/SqU78mb+90i1N2Jv5r1kbj1axZj3Z+48C6YKGxfcC27rzBvhb\n
bvJ+GtVRAgMBAAECggEACyMZ+xC3z1rX9bf9CrjvNlVk8Gn61JNdAhI7rHUG1alk\n
M4yasF5EQS6g5GLaSDlRtqd9tFKkCaeLVbHFyrM9VqaMiMgid3Lja5T2H6rUnwKl\n
qu4tXXN06iMzG8jhv6IRgXqB3/wuQvJgsXSW/xwiy6K7qgl+82EPR6XUvhT6VWWp\n
tCXqq/MN0QRG3wAA+XmU5+SgBg+7qetQZBU0gKkowlgh6xjtUTZyIQJE8iQVVZRF\n
6iqWv2xI8fUZHx2ziOm/kb6/L7TNzdK35kHqvf9EQ6ctnODR8Eqwparzv6slknl6\n
RYDSU+1eKsExcHW89DPy33z+nEGMUlPgglFrkA4QkwKBgQD7TM+TDL7/KnJDkJhQ\n
G5Wb7jFAxpph5DlrnpiO/3Nj+Ehm0y116P/bucNgXl6UykWgY8vBZIH20BE94oFd\n
Ux3UREXiWmobGsSSlM9AB7fFsiVDz0tOZp+mhx9EINZvn73QjCHSMcARZy7pGy8V\n
hzaAp8+vZCx4suNwm5316tjMQwKBgQDAgNhMRuQT+dk+DXCIo6tqFXcg1fLlbm3x\n
MsT9ruUMHVYVKWDbt6su4E3CXIu8Irde70RTxzLGzxfgK+69EwxYYM1YRsO/HIx2\n
6S3sPOpKF7r3b/WKF0Jc+jG2/ZdHutOpZTIS+d6CKI5Xc9v9SBMsD690cMa/0rM7\n
hCupy5YI2wKBgGPYjfTYMJ8Dh2jO76WMgDH3PryE7FwOqL3Ywra2Smui/2lTaJGb\n
pOTxdu44MI4fm/BxFkjdnUGqQ995unqRBp4LDlU0JUplpUq0M3A2YM78zA+YMkyR\n
O8eXklWoUmsBZhKRSvLP74c6nwnhUiDUm1Qc2MjQHVdLhFB+lBFcYQ0vAoGADjCx\n
QRYss+hEAlX9SKU/+obwjCQZTp5QTmpeqRCeY8E52j99m1SzsrXoJX6q8khg2ger\n
Mr3JWWxkpyq144wm6dDg8jPtNAZHuHBB6VsoLiQHrTu8jtxeEPqEdafF4gy8k40Z\n
Htr6cv/IVlv9CHOqriHN3jh9/h/rBGUeztpqCecCgYEA5wJjU8bYS40jlxxs+77l\n
ApR5QA9e7FdXgR5eVKqsjgxFLdwhmLLlsIdSaWpNqAxnoQJWgCTYBuHM0xlaVa7p\n
s0UfY2oWDiCHA5Y+A1gt9QDAZt3KZ5MKoq/sZKg0+YoYGyDuvE8uSP6ntPkgceEs\n
S/ZRybUzqXjP1pYtTVVKAYg=\n
-----END PRIVATE KEY-----"